
server {
    listen 80;
    listen [::]:80;

    server_name  localhost;

    error_log "/var/log/nginx/error.log" warn;
    access_log /var/log/nginx/access.log;
    #root is where files we want to serve are located
    root /var/www/html/onlinePharmacy/public/;
    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {

      fastcgi_pass dev-onlinepharmacy:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      #but we also need to define the exact path where these files ate located in the php-fpm container
      fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
    }

}
