server {
    listen 80;
    listen [::]:80;

    server_name onlinepharmacy.tonyjemba.com www.onlinepharmacy.tonyjemba.com;
    #redirects to https
    location / {
        return 301 https://$host$request_uri;
    }    

    #confirming challange
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
    listen 443 ssl;
    listen [::]:443;

    ssl_certificate /etc/letsencrypt/live/onlinepharmacy.tonyjemba.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onlinepharmacy.tonyjemba.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    server_name  onlinepharmacy.tonyjemba.com www.onlinepharmacy.tonyjemba.com;

    error_log "/var/log/nginx/error.log" warn;
    access_log /var/log/nginx/access.log;
    #root is where files we want to serve are located
    root /var/www/html/onlinePharmacy/public/;
    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {

      fastcgi_pass onlinepharmacy:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      #but we also need to define the exact path where these files ate located in the php-fpm container
      fastcgi_param SCRIPT_FILENAME /var/www/html/public/$fastcgi_script_name;
    }

}
