events {}
http {
    server {
    listen 80;
    listen [::]:80;
    server_name tonyjemba.com www.tonyjemba.com;
 
    location / {

    # proxy passing to the container with the running static files    
    proxy_pass http://portfolio:3000;
    }
   

 }
}